<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
            background-color: darkslategray;
            margin: 0px;
        }
        .main-wrapper {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            height: 100vh;
        }

        
        .item {
            color: white
        }

  
        button {
            padding: 20px;
            background-color: rgb(222, 228, 222);
            height: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;

        }

        .item.decrBtn {
            background-color: rgb(117, 8, 103);
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }

        .item.resBtn {
            background-color: rgb(11, 68, 11);
            grid-column: 3 / 4;
            grid-row: 4 / 5;
        }

        .item.incrBtn {
            background-color: rgb(26, 56, 139);
            grid-column: 4 / 5;
            grid-row: 4 / 5;

        }


        .item.title {
            background-color: rgb(128, 145, 190);
            grid-column: 3 / 4;
            grid-row: 2 / 3;

        }

        .item.number {
            background-color: rgb(115, 119, 131);
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #decrBtn:hover {
            border-radius: 90px;
        }

        #number {
            font-size: 800%;
            margin: 0px;
        }


    </style>
</head>
<body>
    <div class="main-wrapper">
        <div class="item title">
            <h1>Counter</h1>
        </div>
        <div class="item number">
            <h1 id="number">0</h1>
        </div>
        <div class="item decrBtn">
            <button id="decrBtn">decrease</button>
        </div>
        <div class="item resBtn">
            <button id="resBtn" >reset</button>
        </div>
        <div class="item incrBtn">
            <button id="incrBtn">increase</button>
        </div>
    </div>
</body>
</html>